#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a86d2abea0 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v000001a86d3082a0_0 .var "clk", 0 0;
v000001a86d307580_0 .var "reset", 0 0;
S_000001a86d2ac870 .scope module, "uut" "top_level_processor" 2 7, 3 1 0, S_000001a86d2abea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "proc_rst";
L_000001a86d28f670 .functor BUFT 1, v000001a86d307120_0, C4<0>, C4<0>, C4<0>;
L_000001a86d28f6e0 .functor BUFT 1, v000001a86d307620_0, C4<0>, C4<0>, C4<0>;
v000001a86d307120_0 .var "Carry", 0 0;
v000001a86d307620_0 .var "Zero", 0 0;
v000001a86d307300_0 .net "alu_op", 2 0, v000001a86d2aa060_0;  1 drivers
v000001a86d307940_0 .net "alu_src", 0 0, v000001a86d2a9980_0;  1 drivers
v000001a86d308020_0 .net "branch", 0 0, v000001a86d2aa2e0_0;  1 drivers
v000001a86d307f80_0 .net "clk", 0 0, v000001a86d3082a0_0;  1 drivers
v000001a86d3083e0_0 .net "instruction", 15 0, v000001a86d307080_0;  1 drivers
v000001a86d3079e0_0 .net "jump", 0 0, v000001a86d2a9de0_0;  1 drivers
v000001a86d307c60_0 .net "mem_read", 0 0, v000001a86d2a9e80_0;  1 drivers
v000001a86d308de0_0 .net "mem_write", 0 0, v000001a86d2a9f20_0;  1 drivers
v000001a86d3074e0_0 .net "opcode", 3 0, L_000001a86d307da0;  1 drivers
v000001a86d307a80_0 .net "pc_out", 15 0, v000001a86d308160_0;  1 drivers
v000001a86d3080c0_0 .net "pc_write", 0 0, v000001a86d2aa240_0;  1 drivers
v000001a86d307bc0_0 .net "proc_rst", 0 0, v000001a86d307580_0;  1 drivers
v000001a86d3071c0_0 .net "reg_write", 0 0, v000001a86d2aa560_0;  1 drivers
L_000001a86d307da0 .part v000001a86d307080_0, 12, 4;
S_000001a86d2aca00 .scope module, "CU" "control_unit" 3 32, 4 7 0, S_000001a86d2ac870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "proc_rst";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /INPUT 16 "instruction";
    .port_info 4 /INPUT 1 "Carry";
    .port_info 5 /INPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "alu_src";
    .port_info 10 /OUTPUT 1 "pc_write";
    .port_info 11 /OUTPUT 1 "branch";
    .port_info 12 /OUTPUT 1 "jump";
    .port_info 13 /OUTPUT 3 "alu_op";
v000001a86d2a9660_0 .net "Carry", 0 0, v000001a86d307120_0;  1 drivers
v000001a86d2aa1a0_0 .net "Zero", 0 0, v000001a86d307620_0;  1 drivers
v000001a86d2aa060_0 .var "alu_op", 2 0;
v000001a86d2a9980_0 .var "alu_src", 0 0;
v000001a86d2aa2e0_0 .var "branch", 0 0;
v000001a86d2a9ac0_0 .net "clk", 0 0, v000001a86d3082a0_0;  alias, 1 drivers
v000001a86d2a9d40_0 .var "current_state", 2 0;
v000001a86d2aa420_0 .net "instruction", 15 0, v000001a86d307080_0;  alias, 1 drivers
v000001a86d2a9de0_0 .var "jump", 0 0;
v000001a86d2a9e80_0 .var "mem_read", 0 0;
v000001a86d2a9f20_0 .var "mem_write", 0 0;
v000001a86d2a9fc0_0 .var "next_state", 2 0;
v000001a86d2aa100_0 .net "opcode", 3 0, L_000001a86d307da0;  alias, 1 drivers
v000001a86d2aa240_0 .var "pc_write", 0 0;
v000001a86d2aa4c0_0 .net "proc_rst", 0 0, v000001a86d307580_0;  alias, 1 drivers
v000001a86d2aa560_0 .var "reg_write", 0 0;
E_000001a86d2a8920/0 .event anyedge, v000001a86d2a9d40_0, v000001a86d2aa100_0, v000001a86d2aa420_0, v000001a86d2a9660_0;
E_000001a86d2a8920/1 .event anyedge, v000001a86d2aa1a0_0;
E_000001a86d2a8920 .event/or E_000001a86d2a8920/0, E_000001a86d2a8920/1;
E_000001a86d2a8720 .event posedge, v000001a86d2aa4c0_0, v000001a86d2a9ac0_0;
S_000001a86d266230 .scope module, "DP" "datapath" 3 50, 5 1 0, S_000001a86d2ac870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "proc_rst";
    .port_info 2 /INPUT 1 "Carry";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /INPUT 16 "instruction";
    .port_info 5 /INPUT 1 "reg_write";
    .port_info 6 /INPUT 1 "mem_read";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "alu_src";
    .port_info 9 /INPUT 1 "pc_write";
    .port_info 10 /INPUT 3 "alu_op";
    .port_info 11 /OUTPUT 16 "pc_out";
RS_000001a86d2af9a8 .resolv tri, v000001a86d305e30_0, L_000001a86d28f670;
v000001a86d305750_0 .net8 "Carry", 0 0, RS_000001a86d2af9a8;  2 drivers
v000001a86d306510_0 .net "Ra", 2 0, L_000001a86d308480;  1 drivers
v000001a86d305930_0 .net "Ra_data", 15 0, L_000001a86d28f600;  1 drivers
v000001a86d3065b0_0 .net "Rb", 2 0, L_000001a86d307440;  1 drivers
v000001a86d306f10_0 .net "Rb_data", 15 0, L_000001a86d28f280;  1 drivers
v000001a86d306150_0 .net "Rc", 2 0, L_000001a86d3085c0;  1 drivers
v000001a86d306290_0 .var "Rc_data", 15 0;
RS_000001a86d2afa08 .resolv tri, v000001a86d306a10_0, L_000001a86d28f6e0;
v000001a86d3059d0_0 .net8 "Zero", 0 0, RS_000001a86d2afa08;  2 drivers
L_000001a86d320118 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001a86d306330_0 .net/2u *"_ivl_10", 3 0, L_000001a86d320118;  1 drivers
v000001a86d306790_0 .net *"_ivl_12", 0 0, L_000001a86d3087a0;  1 drivers
L_000001a86d320160 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001a86d3066f0_0 .net/2u *"_ivl_16", 3 0, L_000001a86d320160;  1 drivers
v000001a86d305b10_0 .net *"_ivl_18", 0 0, L_000001a86d307760;  1 drivers
v000001a86d3051b0_0 .net *"_ivl_20", 15 0, L_000001a86d3088e0;  1 drivers
L_000001a86d3201a8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000001a86d305a70_0 .net/2u *"_ivl_24", 9 0, L_000001a86d3201a8;  1 drivers
v000001a86d306830_0 .net *"_ivl_26", 15 0, L_000001a86d308ac0;  1 drivers
v000001a86d306970_0 .net "alu_op", 2 0, v000001a86d2aa060_0;  alias, 1 drivers
v000001a86d305d90_0 .net "alu_result", 15 0, v000001a86d3054d0_0;  1 drivers
v000001a86d306ab0_0 .net "alu_src", 0 0, v000001a86d2a9980_0;  alias, 1 drivers
v000001a86d306bf0_0 .net "clk", 0 0, v000001a86d3082a0_0;  alias, 1 drivers
v000001a86d306b50_0 .net "imm", 5 0, L_000001a86d308ca0;  1 drivers
v000001a86d306c90_0 .net "instruction", 15 0, v000001a86d307080_0;  alias, 1 drivers
v000001a86d306d30_0 .net "mem_read", 0 0, v000001a86d2a9e80_0;  alias, 1 drivers
v000001a86d305070_0 .net "mem_write", 0 0, v000001a86d2a9f20_0;  alias, 1 drivers
v000001a86d305250 .array "memory", 0 255, 15 0;
v000001a86d3052f0_0 .net "opcode", 3 0, L_000001a86d307e40;  1 drivers
v000001a86d308200_0 .var "pc", 15 0;
v000001a86d308340_0 .net "pc_out", 15 0, v000001a86d308160_0;  alias, 1 drivers
v000001a86d307d00_0 .net "pc_write", 0 0, v000001a86d2aa240_0;  alias, 1 drivers
v000001a86d3078a0_0 .net "proc_rst", 0 0, v000001a86d307580_0;  alias, 1 drivers
v000001a86d308520_0 .net "reg_write", 0 0, v000001a86d2aa560_0;  alias, 1 drivers
E_000001a86d2a8be0 .event posedge, v000001a86d2a9ac0_0;
L_000001a86d308480 .part v000001a86d307080_0, 9, 3;
L_000001a86d307440 .part v000001a86d307080_0, 6, 3;
L_000001a86d3085c0 .part v000001a86d307080_0, 3, 3;
L_000001a86d307e40 .part v000001a86d307080_0, 12, 4;
L_000001a86d308ca0 .part v000001a86d307080_0, 0, 6;
L_000001a86d3087a0 .cmp/eq 4, L_000001a86d307e40, L_000001a86d320118;
L_000001a86d308c00 .functor MUXZ 3, L_000001a86d3085c0, L_000001a86d308480, L_000001a86d3087a0, C4<>;
L_000001a86d307760 .cmp/eq 4, L_000001a86d307e40, L_000001a86d320160;
L_000001a86d3088e0 .array/port v000001a86d305250, v000001a86d3054d0_0;
L_000001a86d308a20 .functor MUXZ 16, v000001a86d3054d0_0, L_000001a86d3088e0, L_000001a86d307760, C4<>;
L_000001a86d308ac0 .concat [ 6 10 0 0], L_000001a86d308ca0, L_000001a86d3201a8;
L_000001a86d307260 .functor MUXZ 16, L_000001a86d28f600, L_000001a86d308ac0, v000001a86d2a9980_0, C4<>;
S_000001a86d266490 .scope module, "alu" "ALU" 5 40, 6 1 0, S_000001a86d266230;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 3 "ALUop";
    .port_info 3 /OUTPUT 16 "Result";
    .port_info 4 /OUTPUT 1 "Carry";
    .port_info 5 /OUTPUT 1 "Zero";
v000001a86d306470_0 .net "A", 15 0, L_000001a86d307260;  1 drivers
v000001a86d305390_0 .net "ALUop", 2 0, v000001a86d2aa060_0;  alias, 1 drivers
v000001a86d305430_0 .net "B", 15 0, L_000001a86d28f280;  alias, 1 drivers
v000001a86d305e30_0 .var "Carry", 0 0;
v000001a86d3054d0_0 .var "Result", 15 0;
v000001a86d306a10_0 .var "Zero", 0 0;
E_000001a86d2a87a0 .event anyedge, v000001a86d2aa060_0;
S_000001a86d289e50 .scope module, "regFile" "reg_file" 5 27, 7 1 0, S_000001a86d266230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 3 "ra";
    .port_info 3 /INPUT 3 "rb";
    .port_info 4 /INPUT 3 "rc";
    .port_info 5 /INPUT 16 "rc_data";
    .port_info 6 /OUTPUT 16 "ra_data";
    .port_info 7 /OUTPUT 16 "rb_data";
    .port_info 8 /INPUT 1 "pc_write";
    .port_info 9 /INPUT 16 "pc_in";
    .port_info 10 /INPUT 1 "proc_rst";
L_000001a86d28f600 .functor BUFZ 16, L_000001a86d308f20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001a86d28f280 .functor BUFZ 16, L_000001a86d3076c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001a86d305bb0_0 .net *"_ivl_0", 15 0, L_000001a86d308f20;  1 drivers
v000001a86d3063d0_0 .net *"_ivl_10", 4 0, L_000001a86d308700;  1 drivers
L_000001a86d3200d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a86d305570_0 .net *"_ivl_13", 1 0, L_000001a86d3200d0;  1 drivers
v000001a86d306010_0 .net *"_ivl_2", 4 0, L_000001a86d308980;  1 drivers
L_000001a86d320088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a86d305110_0 .net *"_ivl_5", 1 0, L_000001a86d320088;  1 drivers
v000001a86d305ed0_0 .net *"_ivl_8", 15 0, L_000001a86d3076c0;  1 drivers
v000001a86d305c50_0 .net "clk", 0 0, v000001a86d3082a0_0;  alias, 1 drivers
v000001a86d3060b0_0 .var/i "i", 31 0;
o000001a86d2afca8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001a86d305610_0 .net "pc_in", 15 0, o000001a86d2afca8;  0 drivers
o000001a86d2afcd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a86d305f70_0 .net "pc_write", 0 0, o000001a86d2afcd8;  0 drivers
v000001a86d3057f0_0 .net "proc_rst", 0 0, v000001a86d307580_0;  alias, 1 drivers
v000001a86d306e70_0 .net "ra", 2 0, L_000001a86d308480;  alias, 1 drivers
v000001a86d305890_0 .net "ra_data", 15 0, L_000001a86d28f600;  alias, 1 drivers
v000001a86d305cf0_0 .net "rb", 2 0, L_000001a86d307440;  alias, 1 drivers
v000001a86d3056b0_0 .net "rb_data", 15 0, L_000001a86d28f280;  alias, 1 drivers
v000001a86d3061f0_0 .net "rc", 2 0, L_000001a86d308c00;  1 drivers
v000001a86d306dd0_0 .net "rc_data", 15 0, L_000001a86d308a20;  1 drivers
v000001a86d306650_0 .net "reg_write", 0 0, v000001a86d2aa560_0;  alias, 1 drivers
v000001a86d3068d0 .array "registers", 0 7, 15 0;
L_000001a86d308f20 .array/port v000001a86d3068d0, L_000001a86d308980;
L_000001a86d308980 .concat [ 3 2 0 0], L_000001a86d308480, L_000001a86d320088;
L_000001a86d3076c0 .array/port v000001a86d3068d0, L_000001a86d308700;
L_000001a86d308700 .concat [ 3 2 0 0], L_000001a86d307440, L_000001a86d3200d0;
S_000001a86d287130 .scope module, "IM" "instruction_memory" 3 26, 8 1 0, S_000001a86d2ac870;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "address";
    .port_info 1 /OUTPUT 16 "instruction";
v000001a86d308840_0 .net "address", 15 0, v000001a86d308160_0;  alias, 1 drivers
v000001a86d307080_0 .var "instruction", 15 0;
v000001a86d308660 .array "memory", 0 255, 15 0;
v000001a86d308660_0 .array/port v000001a86d308660, 0;
v000001a86d308660_1 .array/port v000001a86d308660, 1;
v000001a86d308660_2 .array/port v000001a86d308660, 2;
E_000001a86d2a82e0/0 .event anyedge, v000001a86d308340_0, v000001a86d308660_0, v000001a86d308660_1, v000001a86d308660_2;
v000001a86d308660_3 .array/port v000001a86d308660, 3;
v000001a86d308660_4 .array/port v000001a86d308660, 4;
v000001a86d308660_5 .array/port v000001a86d308660, 5;
v000001a86d308660_6 .array/port v000001a86d308660, 6;
E_000001a86d2a82e0/1 .event anyedge, v000001a86d308660_3, v000001a86d308660_4, v000001a86d308660_5, v000001a86d308660_6;
v000001a86d308660_7 .array/port v000001a86d308660, 7;
v000001a86d308660_8 .array/port v000001a86d308660, 8;
v000001a86d308660_9 .array/port v000001a86d308660, 9;
v000001a86d308660_10 .array/port v000001a86d308660, 10;
E_000001a86d2a82e0/2 .event anyedge, v000001a86d308660_7, v000001a86d308660_8, v000001a86d308660_9, v000001a86d308660_10;
v000001a86d308660_11 .array/port v000001a86d308660, 11;
v000001a86d308660_12 .array/port v000001a86d308660, 12;
v000001a86d308660_13 .array/port v000001a86d308660, 13;
v000001a86d308660_14 .array/port v000001a86d308660, 14;
E_000001a86d2a82e0/3 .event anyedge, v000001a86d308660_11, v000001a86d308660_12, v000001a86d308660_13, v000001a86d308660_14;
v000001a86d308660_15 .array/port v000001a86d308660, 15;
v000001a86d308660_16 .array/port v000001a86d308660, 16;
v000001a86d308660_17 .array/port v000001a86d308660, 17;
v000001a86d308660_18 .array/port v000001a86d308660, 18;
E_000001a86d2a82e0/4 .event anyedge, v000001a86d308660_15, v000001a86d308660_16, v000001a86d308660_17, v000001a86d308660_18;
v000001a86d308660_19 .array/port v000001a86d308660, 19;
v000001a86d308660_20 .array/port v000001a86d308660, 20;
v000001a86d308660_21 .array/port v000001a86d308660, 21;
v000001a86d308660_22 .array/port v000001a86d308660, 22;
E_000001a86d2a82e0/5 .event anyedge, v000001a86d308660_19, v000001a86d308660_20, v000001a86d308660_21, v000001a86d308660_22;
v000001a86d308660_23 .array/port v000001a86d308660, 23;
v000001a86d308660_24 .array/port v000001a86d308660, 24;
v000001a86d308660_25 .array/port v000001a86d308660, 25;
v000001a86d308660_26 .array/port v000001a86d308660, 26;
E_000001a86d2a82e0/6 .event anyedge, v000001a86d308660_23, v000001a86d308660_24, v000001a86d308660_25, v000001a86d308660_26;
v000001a86d308660_27 .array/port v000001a86d308660, 27;
v000001a86d308660_28 .array/port v000001a86d308660, 28;
v000001a86d308660_29 .array/port v000001a86d308660, 29;
v000001a86d308660_30 .array/port v000001a86d308660, 30;
E_000001a86d2a82e0/7 .event anyedge, v000001a86d308660_27, v000001a86d308660_28, v000001a86d308660_29, v000001a86d308660_30;
v000001a86d308660_31 .array/port v000001a86d308660, 31;
v000001a86d308660_32 .array/port v000001a86d308660, 32;
v000001a86d308660_33 .array/port v000001a86d308660, 33;
v000001a86d308660_34 .array/port v000001a86d308660, 34;
E_000001a86d2a82e0/8 .event anyedge, v000001a86d308660_31, v000001a86d308660_32, v000001a86d308660_33, v000001a86d308660_34;
v000001a86d308660_35 .array/port v000001a86d308660, 35;
v000001a86d308660_36 .array/port v000001a86d308660, 36;
v000001a86d308660_37 .array/port v000001a86d308660, 37;
v000001a86d308660_38 .array/port v000001a86d308660, 38;
E_000001a86d2a82e0/9 .event anyedge, v000001a86d308660_35, v000001a86d308660_36, v000001a86d308660_37, v000001a86d308660_38;
v000001a86d308660_39 .array/port v000001a86d308660, 39;
v000001a86d308660_40 .array/port v000001a86d308660, 40;
v000001a86d308660_41 .array/port v000001a86d308660, 41;
v000001a86d308660_42 .array/port v000001a86d308660, 42;
E_000001a86d2a82e0/10 .event anyedge, v000001a86d308660_39, v000001a86d308660_40, v000001a86d308660_41, v000001a86d308660_42;
v000001a86d308660_43 .array/port v000001a86d308660, 43;
v000001a86d308660_44 .array/port v000001a86d308660, 44;
v000001a86d308660_45 .array/port v000001a86d308660, 45;
v000001a86d308660_46 .array/port v000001a86d308660, 46;
E_000001a86d2a82e0/11 .event anyedge, v000001a86d308660_43, v000001a86d308660_44, v000001a86d308660_45, v000001a86d308660_46;
v000001a86d308660_47 .array/port v000001a86d308660, 47;
v000001a86d308660_48 .array/port v000001a86d308660, 48;
v000001a86d308660_49 .array/port v000001a86d308660, 49;
v000001a86d308660_50 .array/port v000001a86d308660, 50;
E_000001a86d2a82e0/12 .event anyedge, v000001a86d308660_47, v000001a86d308660_48, v000001a86d308660_49, v000001a86d308660_50;
v000001a86d308660_51 .array/port v000001a86d308660, 51;
v000001a86d308660_52 .array/port v000001a86d308660, 52;
v000001a86d308660_53 .array/port v000001a86d308660, 53;
v000001a86d308660_54 .array/port v000001a86d308660, 54;
E_000001a86d2a82e0/13 .event anyedge, v000001a86d308660_51, v000001a86d308660_52, v000001a86d308660_53, v000001a86d308660_54;
v000001a86d308660_55 .array/port v000001a86d308660, 55;
v000001a86d308660_56 .array/port v000001a86d308660, 56;
v000001a86d308660_57 .array/port v000001a86d308660, 57;
v000001a86d308660_58 .array/port v000001a86d308660, 58;
E_000001a86d2a82e0/14 .event anyedge, v000001a86d308660_55, v000001a86d308660_56, v000001a86d308660_57, v000001a86d308660_58;
v000001a86d308660_59 .array/port v000001a86d308660, 59;
v000001a86d308660_60 .array/port v000001a86d308660, 60;
v000001a86d308660_61 .array/port v000001a86d308660, 61;
v000001a86d308660_62 .array/port v000001a86d308660, 62;
E_000001a86d2a82e0/15 .event anyedge, v000001a86d308660_59, v000001a86d308660_60, v000001a86d308660_61, v000001a86d308660_62;
v000001a86d308660_63 .array/port v000001a86d308660, 63;
v000001a86d308660_64 .array/port v000001a86d308660, 64;
v000001a86d308660_65 .array/port v000001a86d308660, 65;
v000001a86d308660_66 .array/port v000001a86d308660, 66;
E_000001a86d2a82e0/16 .event anyedge, v000001a86d308660_63, v000001a86d308660_64, v000001a86d308660_65, v000001a86d308660_66;
v000001a86d308660_67 .array/port v000001a86d308660, 67;
v000001a86d308660_68 .array/port v000001a86d308660, 68;
v000001a86d308660_69 .array/port v000001a86d308660, 69;
v000001a86d308660_70 .array/port v000001a86d308660, 70;
E_000001a86d2a82e0/17 .event anyedge, v000001a86d308660_67, v000001a86d308660_68, v000001a86d308660_69, v000001a86d308660_70;
v000001a86d308660_71 .array/port v000001a86d308660, 71;
v000001a86d308660_72 .array/port v000001a86d308660, 72;
v000001a86d308660_73 .array/port v000001a86d308660, 73;
v000001a86d308660_74 .array/port v000001a86d308660, 74;
E_000001a86d2a82e0/18 .event anyedge, v000001a86d308660_71, v000001a86d308660_72, v000001a86d308660_73, v000001a86d308660_74;
v000001a86d308660_75 .array/port v000001a86d308660, 75;
v000001a86d308660_76 .array/port v000001a86d308660, 76;
v000001a86d308660_77 .array/port v000001a86d308660, 77;
v000001a86d308660_78 .array/port v000001a86d308660, 78;
E_000001a86d2a82e0/19 .event anyedge, v000001a86d308660_75, v000001a86d308660_76, v000001a86d308660_77, v000001a86d308660_78;
v000001a86d308660_79 .array/port v000001a86d308660, 79;
v000001a86d308660_80 .array/port v000001a86d308660, 80;
v000001a86d308660_81 .array/port v000001a86d308660, 81;
v000001a86d308660_82 .array/port v000001a86d308660, 82;
E_000001a86d2a82e0/20 .event anyedge, v000001a86d308660_79, v000001a86d308660_80, v000001a86d308660_81, v000001a86d308660_82;
v000001a86d308660_83 .array/port v000001a86d308660, 83;
v000001a86d308660_84 .array/port v000001a86d308660, 84;
v000001a86d308660_85 .array/port v000001a86d308660, 85;
v000001a86d308660_86 .array/port v000001a86d308660, 86;
E_000001a86d2a82e0/21 .event anyedge, v000001a86d308660_83, v000001a86d308660_84, v000001a86d308660_85, v000001a86d308660_86;
v000001a86d308660_87 .array/port v000001a86d308660, 87;
v000001a86d308660_88 .array/port v000001a86d308660, 88;
v000001a86d308660_89 .array/port v000001a86d308660, 89;
v000001a86d308660_90 .array/port v000001a86d308660, 90;
E_000001a86d2a82e0/22 .event anyedge, v000001a86d308660_87, v000001a86d308660_88, v000001a86d308660_89, v000001a86d308660_90;
v000001a86d308660_91 .array/port v000001a86d308660, 91;
v000001a86d308660_92 .array/port v000001a86d308660, 92;
v000001a86d308660_93 .array/port v000001a86d308660, 93;
v000001a86d308660_94 .array/port v000001a86d308660, 94;
E_000001a86d2a82e0/23 .event anyedge, v000001a86d308660_91, v000001a86d308660_92, v000001a86d308660_93, v000001a86d308660_94;
v000001a86d308660_95 .array/port v000001a86d308660, 95;
v000001a86d308660_96 .array/port v000001a86d308660, 96;
v000001a86d308660_97 .array/port v000001a86d308660, 97;
v000001a86d308660_98 .array/port v000001a86d308660, 98;
E_000001a86d2a82e0/24 .event anyedge, v000001a86d308660_95, v000001a86d308660_96, v000001a86d308660_97, v000001a86d308660_98;
v000001a86d308660_99 .array/port v000001a86d308660, 99;
v000001a86d308660_100 .array/port v000001a86d308660, 100;
v000001a86d308660_101 .array/port v000001a86d308660, 101;
v000001a86d308660_102 .array/port v000001a86d308660, 102;
E_000001a86d2a82e0/25 .event anyedge, v000001a86d308660_99, v000001a86d308660_100, v000001a86d308660_101, v000001a86d308660_102;
v000001a86d308660_103 .array/port v000001a86d308660, 103;
v000001a86d308660_104 .array/port v000001a86d308660, 104;
v000001a86d308660_105 .array/port v000001a86d308660, 105;
v000001a86d308660_106 .array/port v000001a86d308660, 106;
E_000001a86d2a82e0/26 .event anyedge, v000001a86d308660_103, v000001a86d308660_104, v000001a86d308660_105, v000001a86d308660_106;
v000001a86d308660_107 .array/port v000001a86d308660, 107;
v000001a86d308660_108 .array/port v000001a86d308660, 108;
v000001a86d308660_109 .array/port v000001a86d308660, 109;
v000001a86d308660_110 .array/port v000001a86d308660, 110;
E_000001a86d2a82e0/27 .event anyedge, v000001a86d308660_107, v000001a86d308660_108, v000001a86d308660_109, v000001a86d308660_110;
v000001a86d308660_111 .array/port v000001a86d308660, 111;
v000001a86d308660_112 .array/port v000001a86d308660, 112;
v000001a86d308660_113 .array/port v000001a86d308660, 113;
v000001a86d308660_114 .array/port v000001a86d308660, 114;
E_000001a86d2a82e0/28 .event anyedge, v000001a86d308660_111, v000001a86d308660_112, v000001a86d308660_113, v000001a86d308660_114;
v000001a86d308660_115 .array/port v000001a86d308660, 115;
v000001a86d308660_116 .array/port v000001a86d308660, 116;
v000001a86d308660_117 .array/port v000001a86d308660, 117;
v000001a86d308660_118 .array/port v000001a86d308660, 118;
E_000001a86d2a82e0/29 .event anyedge, v000001a86d308660_115, v000001a86d308660_116, v000001a86d308660_117, v000001a86d308660_118;
v000001a86d308660_119 .array/port v000001a86d308660, 119;
v000001a86d308660_120 .array/port v000001a86d308660, 120;
v000001a86d308660_121 .array/port v000001a86d308660, 121;
v000001a86d308660_122 .array/port v000001a86d308660, 122;
E_000001a86d2a82e0/30 .event anyedge, v000001a86d308660_119, v000001a86d308660_120, v000001a86d308660_121, v000001a86d308660_122;
v000001a86d308660_123 .array/port v000001a86d308660, 123;
v000001a86d308660_124 .array/port v000001a86d308660, 124;
v000001a86d308660_125 .array/port v000001a86d308660, 125;
v000001a86d308660_126 .array/port v000001a86d308660, 126;
E_000001a86d2a82e0/31 .event anyedge, v000001a86d308660_123, v000001a86d308660_124, v000001a86d308660_125, v000001a86d308660_126;
v000001a86d308660_127 .array/port v000001a86d308660, 127;
v000001a86d308660_128 .array/port v000001a86d308660, 128;
v000001a86d308660_129 .array/port v000001a86d308660, 129;
v000001a86d308660_130 .array/port v000001a86d308660, 130;
E_000001a86d2a82e0/32 .event anyedge, v000001a86d308660_127, v000001a86d308660_128, v000001a86d308660_129, v000001a86d308660_130;
v000001a86d308660_131 .array/port v000001a86d308660, 131;
v000001a86d308660_132 .array/port v000001a86d308660, 132;
v000001a86d308660_133 .array/port v000001a86d308660, 133;
v000001a86d308660_134 .array/port v000001a86d308660, 134;
E_000001a86d2a82e0/33 .event anyedge, v000001a86d308660_131, v000001a86d308660_132, v000001a86d308660_133, v000001a86d308660_134;
v000001a86d308660_135 .array/port v000001a86d308660, 135;
v000001a86d308660_136 .array/port v000001a86d308660, 136;
v000001a86d308660_137 .array/port v000001a86d308660, 137;
v000001a86d308660_138 .array/port v000001a86d308660, 138;
E_000001a86d2a82e0/34 .event anyedge, v000001a86d308660_135, v000001a86d308660_136, v000001a86d308660_137, v000001a86d308660_138;
v000001a86d308660_139 .array/port v000001a86d308660, 139;
v000001a86d308660_140 .array/port v000001a86d308660, 140;
v000001a86d308660_141 .array/port v000001a86d308660, 141;
v000001a86d308660_142 .array/port v000001a86d308660, 142;
E_000001a86d2a82e0/35 .event anyedge, v000001a86d308660_139, v000001a86d308660_140, v000001a86d308660_141, v000001a86d308660_142;
v000001a86d308660_143 .array/port v000001a86d308660, 143;
v000001a86d308660_144 .array/port v000001a86d308660, 144;
v000001a86d308660_145 .array/port v000001a86d308660, 145;
v000001a86d308660_146 .array/port v000001a86d308660, 146;
E_000001a86d2a82e0/36 .event anyedge, v000001a86d308660_143, v000001a86d308660_144, v000001a86d308660_145, v000001a86d308660_146;
v000001a86d308660_147 .array/port v000001a86d308660, 147;
v000001a86d308660_148 .array/port v000001a86d308660, 148;
v000001a86d308660_149 .array/port v000001a86d308660, 149;
v000001a86d308660_150 .array/port v000001a86d308660, 150;
E_000001a86d2a82e0/37 .event anyedge, v000001a86d308660_147, v000001a86d308660_148, v000001a86d308660_149, v000001a86d308660_150;
v000001a86d308660_151 .array/port v000001a86d308660, 151;
v000001a86d308660_152 .array/port v000001a86d308660, 152;
v000001a86d308660_153 .array/port v000001a86d308660, 153;
v000001a86d308660_154 .array/port v000001a86d308660, 154;
E_000001a86d2a82e0/38 .event anyedge, v000001a86d308660_151, v000001a86d308660_152, v000001a86d308660_153, v000001a86d308660_154;
v000001a86d308660_155 .array/port v000001a86d308660, 155;
v000001a86d308660_156 .array/port v000001a86d308660, 156;
v000001a86d308660_157 .array/port v000001a86d308660, 157;
v000001a86d308660_158 .array/port v000001a86d308660, 158;
E_000001a86d2a82e0/39 .event anyedge, v000001a86d308660_155, v000001a86d308660_156, v000001a86d308660_157, v000001a86d308660_158;
v000001a86d308660_159 .array/port v000001a86d308660, 159;
v000001a86d308660_160 .array/port v000001a86d308660, 160;
v000001a86d308660_161 .array/port v000001a86d308660, 161;
v000001a86d308660_162 .array/port v000001a86d308660, 162;
E_000001a86d2a82e0/40 .event anyedge, v000001a86d308660_159, v000001a86d308660_160, v000001a86d308660_161, v000001a86d308660_162;
v000001a86d308660_163 .array/port v000001a86d308660, 163;
v000001a86d308660_164 .array/port v000001a86d308660, 164;
v000001a86d308660_165 .array/port v000001a86d308660, 165;
v000001a86d308660_166 .array/port v000001a86d308660, 166;
E_000001a86d2a82e0/41 .event anyedge, v000001a86d308660_163, v000001a86d308660_164, v000001a86d308660_165, v000001a86d308660_166;
v000001a86d308660_167 .array/port v000001a86d308660, 167;
v000001a86d308660_168 .array/port v000001a86d308660, 168;
v000001a86d308660_169 .array/port v000001a86d308660, 169;
v000001a86d308660_170 .array/port v000001a86d308660, 170;
E_000001a86d2a82e0/42 .event anyedge, v000001a86d308660_167, v000001a86d308660_168, v000001a86d308660_169, v000001a86d308660_170;
v000001a86d308660_171 .array/port v000001a86d308660, 171;
v000001a86d308660_172 .array/port v000001a86d308660, 172;
v000001a86d308660_173 .array/port v000001a86d308660, 173;
v000001a86d308660_174 .array/port v000001a86d308660, 174;
E_000001a86d2a82e0/43 .event anyedge, v000001a86d308660_171, v000001a86d308660_172, v000001a86d308660_173, v000001a86d308660_174;
v000001a86d308660_175 .array/port v000001a86d308660, 175;
v000001a86d308660_176 .array/port v000001a86d308660, 176;
v000001a86d308660_177 .array/port v000001a86d308660, 177;
v000001a86d308660_178 .array/port v000001a86d308660, 178;
E_000001a86d2a82e0/44 .event anyedge, v000001a86d308660_175, v000001a86d308660_176, v000001a86d308660_177, v000001a86d308660_178;
v000001a86d308660_179 .array/port v000001a86d308660, 179;
v000001a86d308660_180 .array/port v000001a86d308660, 180;
v000001a86d308660_181 .array/port v000001a86d308660, 181;
v000001a86d308660_182 .array/port v000001a86d308660, 182;
E_000001a86d2a82e0/45 .event anyedge, v000001a86d308660_179, v000001a86d308660_180, v000001a86d308660_181, v000001a86d308660_182;
v000001a86d308660_183 .array/port v000001a86d308660, 183;
v000001a86d308660_184 .array/port v000001a86d308660, 184;
v000001a86d308660_185 .array/port v000001a86d308660, 185;
v000001a86d308660_186 .array/port v000001a86d308660, 186;
E_000001a86d2a82e0/46 .event anyedge, v000001a86d308660_183, v000001a86d308660_184, v000001a86d308660_185, v000001a86d308660_186;
v000001a86d308660_187 .array/port v000001a86d308660, 187;
v000001a86d308660_188 .array/port v000001a86d308660, 188;
v000001a86d308660_189 .array/port v000001a86d308660, 189;
v000001a86d308660_190 .array/port v000001a86d308660, 190;
E_000001a86d2a82e0/47 .event anyedge, v000001a86d308660_187, v000001a86d308660_188, v000001a86d308660_189, v000001a86d308660_190;
v000001a86d308660_191 .array/port v000001a86d308660, 191;
v000001a86d308660_192 .array/port v000001a86d308660, 192;
v000001a86d308660_193 .array/port v000001a86d308660, 193;
v000001a86d308660_194 .array/port v000001a86d308660, 194;
E_000001a86d2a82e0/48 .event anyedge, v000001a86d308660_191, v000001a86d308660_192, v000001a86d308660_193, v000001a86d308660_194;
v000001a86d308660_195 .array/port v000001a86d308660, 195;
v000001a86d308660_196 .array/port v000001a86d308660, 196;
v000001a86d308660_197 .array/port v000001a86d308660, 197;
v000001a86d308660_198 .array/port v000001a86d308660, 198;
E_000001a86d2a82e0/49 .event anyedge, v000001a86d308660_195, v000001a86d308660_196, v000001a86d308660_197, v000001a86d308660_198;
v000001a86d308660_199 .array/port v000001a86d308660, 199;
v000001a86d308660_200 .array/port v000001a86d308660, 200;
v000001a86d308660_201 .array/port v000001a86d308660, 201;
v000001a86d308660_202 .array/port v000001a86d308660, 202;
E_000001a86d2a82e0/50 .event anyedge, v000001a86d308660_199, v000001a86d308660_200, v000001a86d308660_201, v000001a86d308660_202;
v000001a86d308660_203 .array/port v000001a86d308660, 203;
v000001a86d308660_204 .array/port v000001a86d308660, 204;
v000001a86d308660_205 .array/port v000001a86d308660, 205;
v000001a86d308660_206 .array/port v000001a86d308660, 206;
E_000001a86d2a82e0/51 .event anyedge, v000001a86d308660_203, v000001a86d308660_204, v000001a86d308660_205, v000001a86d308660_206;
v000001a86d308660_207 .array/port v000001a86d308660, 207;
v000001a86d308660_208 .array/port v000001a86d308660, 208;
v000001a86d308660_209 .array/port v000001a86d308660, 209;
v000001a86d308660_210 .array/port v000001a86d308660, 210;
E_000001a86d2a82e0/52 .event anyedge, v000001a86d308660_207, v000001a86d308660_208, v000001a86d308660_209, v000001a86d308660_210;
v000001a86d308660_211 .array/port v000001a86d308660, 211;
v000001a86d308660_212 .array/port v000001a86d308660, 212;
v000001a86d308660_213 .array/port v000001a86d308660, 213;
v000001a86d308660_214 .array/port v000001a86d308660, 214;
E_000001a86d2a82e0/53 .event anyedge, v000001a86d308660_211, v000001a86d308660_212, v000001a86d308660_213, v000001a86d308660_214;
v000001a86d308660_215 .array/port v000001a86d308660, 215;
v000001a86d308660_216 .array/port v000001a86d308660, 216;
v000001a86d308660_217 .array/port v000001a86d308660, 217;
v000001a86d308660_218 .array/port v000001a86d308660, 218;
E_000001a86d2a82e0/54 .event anyedge, v000001a86d308660_215, v000001a86d308660_216, v000001a86d308660_217, v000001a86d308660_218;
v000001a86d308660_219 .array/port v000001a86d308660, 219;
v000001a86d308660_220 .array/port v000001a86d308660, 220;
v000001a86d308660_221 .array/port v000001a86d308660, 221;
v000001a86d308660_222 .array/port v000001a86d308660, 222;
E_000001a86d2a82e0/55 .event anyedge, v000001a86d308660_219, v000001a86d308660_220, v000001a86d308660_221, v000001a86d308660_222;
v000001a86d308660_223 .array/port v000001a86d308660, 223;
v000001a86d308660_224 .array/port v000001a86d308660, 224;
v000001a86d308660_225 .array/port v000001a86d308660, 225;
v000001a86d308660_226 .array/port v000001a86d308660, 226;
E_000001a86d2a82e0/56 .event anyedge, v000001a86d308660_223, v000001a86d308660_224, v000001a86d308660_225, v000001a86d308660_226;
v000001a86d308660_227 .array/port v000001a86d308660, 227;
v000001a86d308660_228 .array/port v000001a86d308660, 228;
v000001a86d308660_229 .array/port v000001a86d308660, 229;
v000001a86d308660_230 .array/port v000001a86d308660, 230;
E_000001a86d2a82e0/57 .event anyedge, v000001a86d308660_227, v000001a86d308660_228, v000001a86d308660_229, v000001a86d308660_230;
v000001a86d308660_231 .array/port v000001a86d308660, 231;
v000001a86d308660_232 .array/port v000001a86d308660, 232;
v000001a86d308660_233 .array/port v000001a86d308660, 233;
v000001a86d308660_234 .array/port v000001a86d308660, 234;
E_000001a86d2a82e0/58 .event anyedge, v000001a86d308660_231, v000001a86d308660_232, v000001a86d308660_233, v000001a86d308660_234;
v000001a86d308660_235 .array/port v000001a86d308660, 235;
v000001a86d308660_236 .array/port v000001a86d308660, 236;
v000001a86d308660_237 .array/port v000001a86d308660, 237;
v000001a86d308660_238 .array/port v000001a86d308660, 238;
E_000001a86d2a82e0/59 .event anyedge, v000001a86d308660_235, v000001a86d308660_236, v000001a86d308660_237, v000001a86d308660_238;
v000001a86d308660_239 .array/port v000001a86d308660, 239;
v000001a86d308660_240 .array/port v000001a86d308660, 240;
v000001a86d308660_241 .array/port v000001a86d308660, 241;
v000001a86d308660_242 .array/port v000001a86d308660, 242;
E_000001a86d2a82e0/60 .event anyedge, v000001a86d308660_239, v000001a86d308660_240, v000001a86d308660_241, v000001a86d308660_242;
v000001a86d308660_243 .array/port v000001a86d308660, 243;
v000001a86d308660_244 .array/port v000001a86d308660, 244;
v000001a86d308660_245 .array/port v000001a86d308660, 245;
v000001a86d308660_246 .array/port v000001a86d308660, 246;
E_000001a86d2a82e0/61 .event anyedge, v000001a86d308660_243, v000001a86d308660_244, v000001a86d308660_245, v000001a86d308660_246;
v000001a86d308660_247 .array/port v000001a86d308660, 247;
v000001a86d308660_248 .array/port v000001a86d308660, 248;
v000001a86d308660_249 .array/port v000001a86d308660, 249;
v000001a86d308660_250 .array/port v000001a86d308660, 250;
E_000001a86d2a82e0/62 .event anyedge, v000001a86d308660_247, v000001a86d308660_248, v000001a86d308660_249, v000001a86d308660_250;
v000001a86d308660_251 .array/port v000001a86d308660, 251;
v000001a86d308660_252 .array/port v000001a86d308660, 252;
v000001a86d308660_253 .array/port v000001a86d308660, 253;
v000001a86d308660_254 .array/port v000001a86d308660, 254;
E_000001a86d2a82e0/63 .event anyedge, v000001a86d308660_251, v000001a86d308660_252, v000001a86d308660_253, v000001a86d308660_254;
v000001a86d308660_255 .array/port v000001a86d308660, 255;
E_000001a86d2a82e0/64 .event anyedge, v000001a86d308660_255, v000001a86d2aa420_0;
E_000001a86d2a82e0 .event/or E_000001a86d2a82e0/0, E_000001a86d2a82e0/1, E_000001a86d2a82e0/2, E_000001a86d2a82e0/3, E_000001a86d2a82e0/4, E_000001a86d2a82e0/5, E_000001a86d2a82e0/6, E_000001a86d2a82e0/7, E_000001a86d2a82e0/8, E_000001a86d2a82e0/9, E_000001a86d2a82e0/10, E_000001a86d2a82e0/11, E_000001a86d2a82e0/12, E_000001a86d2a82e0/13, E_000001a86d2a82e0/14, E_000001a86d2a82e0/15, E_000001a86d2a82e0/16, E_000001a86d2a82e0/17, E_000001a86d2a82e0/18, E_000001a86d2a82e0/19, E_000001a86d2a82e0/20, E_000001a86d2a82e0/21, E_000001a86d2a82e0/22, E_000001a86d2a82e0/23, E_000001a86d2a82e0/24, E_000001a86d2a82e0/25, E_000001a86d2a82e0/26, E_000001a86d2a82e0/27, E_000001a86d2a82e0/28, E_000001a86d2a82e0/29, E_000001a86d2a82e0/30, E_000001a86d2a82e0/31, E_000001a86d2a82e0/32, E_000001a86d2a82e0/33, E_000001a86d2a82e0/34, E_000001a86d2a82e0/35, E_000001a86d2a82e0/36, E_000001a86d2a82e0/37, E_000001a86d2a82e0/38, E_000001a86d2a82e0/39, E_000001a86d2a82e0/40, E_000001a86d2a82e0/41, E_000001a86d2a82e0/42, E_000001a86d2a82e0/43, E_000001a86d2a82e0/44, E_000001a86d2a82e0/45, E_000001a86d2a82e0/46, E_000001a86d2a82e0/47, E_000001a86d2a82e0/48, E_000001a86d2a82e0/49, E_000001a86d2a82e0/50, E_000001a86d2a82e0/51, E_000001a86d2a82e0/52, E_000001a86d2a82e0/53, E_000001a86d2a82e0/54, E_000001a86d2a82e0/55, E_000001a86d2a82e0/56, E_000001a86d2a82e0/57, E_000001a86d2a82e0/58, E_000001a86d2a82e0/59, E_000001a86d2a82e0/60, E_000001a86d2a82e0/61, E_000001a86d2a82e0/62, E_000001a86d2a82e0/63, E_000001a86d2a82e0/64;
S_000001a86d2872c0 .scope module, "PC" "program_counter" 3 17, 9 1 0, S_000001a86d2ac870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "proc_rst";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "pc_in";
    .port_info 4 /OUTPUT 16 "pc_out";
v000001a86d307b20_0 .net "clk", 0 0, v000001a86d3082a0_0;  alias, 1 drivers
v000001a86d308e80_0 .net "pc_in", 15 0, v000001a86d308160_0;  alias, 1 drivers
v000001a86d308160_0 .var "pc_out", 15 0;
v000001a86d307ee0_0 .net "pc_write", 0 0, v000001a86d2aa240_0;  alias, 1 drivers
v000001a86d308d40_0 .net "proc_rst", 0 0, v000001a86d307580_0;  alias, 1 drivers
E_000001a86d2a88a0 .event posedge, v000001a86d2aa4c0_0, v000001a86d2aa240_0;
    .scope S_000001a86d2872c0;
T_0 ;
    %wait E_000001a86d2a88a0;
    %load/vec4 v000001a86d308d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001a86d308160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a86d307ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a86d308e80_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001a86d308160_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a86d308e80_0;
    %assign/vec4 v000001a86d308160_0, 0;
T_0.3 ;
T_0.1 ;
    %vpi_call 9 17 "$display", "pc_in %d pc_out %d in program counter at time %0d", v000001a86d308e80_0, v000001a86d308160_0, $time {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_000001a86d287130;
T_1 ;
    %pushi/vec4 666, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a86d308660, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001a86d287130;
T_2 ;
    %wait E_000001a86d2a82e0;
    %ix/getv 4, v000001a86d308840_0;
    %load/vec4a v000001a86d308660, 4;
    %store/vec4 v000001a86d307080_0, 0, 16;
    %vpi_call 8 19 "$display", "time: %0d Instruction is %b and address", $time, v000001a86d307080_0, v000001a86d308840_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001a86d2aca00;
T_3 ;
    %wait E_000001a86d2a8720;
    %vpi_call 4 30 "$display", "instruction at control Unit is %b", v000001a86d2aa420_0 {0 0 0};
    %load/vec4 v000001a86d2aa4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001a86d2a9d40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001a86d2a9fc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a86d2a9fc0_0;
    %assign/vec4 v000001a86d2a9d40_0, 0;
T_3.1 ;
    %vpi_call 4 37 "$display", "State is %0d, next_state = %d,  pc_write = %b", v000001a86d2a9d40_0, v000001a86d2a9fc0_0, v000001a86d2aa240_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000001a86d2aca00;
T_4 ;
    %wait E_000001a86d2a8920;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2aa560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2a9e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2a9f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2aa2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2a9de0_0, 0, 1;
    %load/vec4 v000001a86d2a9d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2aa240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2a9980_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2aa240_0, 0, 1;
    %vpi_call 4 66 "$display", "state is ID and opcode is %d", v000001a86d2aa100_0 {0 0 0};
    %load/vec4 v000001a86d2aa100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2a9980_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2a9980_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000001a86d2aa100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.22;
T_4.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2aa060_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.22;
T_4.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001a86d2aa060_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.22;
T_4.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2aa2e0_0, 0, 1;
    %jmp T_4.22;
T_4.18 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2aa060_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.22;
T_4.19 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2aa060_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.22;
T_4.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2a9de0_0, 0, 1;
    %jmp T_4.22;
T_4.22 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000001a86d2aa100_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %jmp T_4.25;
T_4.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2a9e80_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.25;
T_4.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d2a9f20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %jmp T_4.25;
T_4.25 ;
    %pop/vec4 1;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000001a86d2aa100_0;
    %cmpi/e 0, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_4.30, 4;
    %load/vec4 v000001a86d2aa420_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.30;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.29, 9;
    %load/vec4 v000001a86d2a9660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.29;
    %flag_set/vec4 8;
    %jmp/1 T_4.28, 8;
    %load/vec4 v000001a86d2aa100_0;
    %cmpi/e 2, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_4.32, 4;
    %load/vec4 v000001a86d2aa420_0;
    %parti/s 2, 0, 2;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.32;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.31, 10;
    %load/vec4 v000001a86d2aa1a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.31;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.28;
    %jmp/0 T_4.26, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_4.27, 8;
T_4.26 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_4.27, 8;
 ; End of false expr.
    %blend;
T_4.27;
    %pad/s 1;
    %store/vec4 v000001a86d2aa560_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001a86d2a9fc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d2aa240_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001a86d289e50;
T_5 ;
    %wait E_000001a86d2a8720;
    %load/vec4 v000001a86d3057f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a86d3060b0_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001a86d3060b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 65535, 0, 16;
    %ix/getv/s 3, v000001a86d3060b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a86d3068d0, 0, 4;
    %load/vec4 v000001a86d3060b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a86d3060b0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %vpi_call 7 31 "$display", "All registers reset to 0 at time %0d", $time {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001a86d305f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001a86d305610_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a86d3068d0, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001a86d306650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001a86d306dd0_0;
    %load/vec4 v000001a86d3061f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a86d3068d0, 0, 4;
T_5.6 ;
T_5.5 ;
T_5.1 ;
    %vpi_call 7 43 "$display", "Register values at time %0d:", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a86d3060b0_0, 0, 32;
T_5.8 ;
    %load/vec4 v000001a86d3060b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.9, 5;
    %vpi_call 7 45 "$display", "R%0d = %d", v000001a86d3060b0_0, &A<v000001a86d3068d0, v000001a86d3060b0_0 > {0 0 0};
    %load/vec4 v000001a86d3060b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a86d3060b0_0, 0, 32;
    %jmp T_5.8;
T_5.9 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001a86d266490;
T_6 ;
    %wait E_000001a86d2a87a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d305e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d306a10_0, 0, 1;
    %load/vec4 v000001a86d305390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v000001a86d306470_0;
    %pad/u 17;
    %load/vec4 v000001a86d305430_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %store/vec4 v000001a86d3054d0_0, 0, 16;
    %store/vec4 v000001a86d305e30_0, 0, 1;
    %load/vec4 v000001a86d3054d0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %jmp/0 T_6.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.4, 8;
T_6.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.4, 8;
 ; End of false expr.
    %blend;
T_6.4;
    %pad/s 1;
    %store/vec4 v000001a86d306a10_0, 0, 1;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v000001a86d306470_0;
    %load/vec4 v000001a86d305430_0;
    %and;
    %inv;
    %store/vec4 v000001a86d3054d0_0, 0, 16;
    %load/vec4 v000001a86d3054d0_0;
    %cmpi/e 0, 0, 16;
    %flag_mov 8, 4;
    %jmp/0 T_6.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.6, 8;
T_6.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.6, 8;
 ; End of false expr.
    %blend;
T_6.6;
    %pad/s 1;
    %store/vec4 v000001a86d306a10_0, 0, 1;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %vpi_call 6 27 "$display", "Carry %b Zero: %b", v000001a86d305e30_0, v000001a86d306a10_0 {0 0 0};
    %vpi_call 6 28 "$display", "At time %0d,A = %d, B = %d,alu_op = %d, alu_result = %d", $time, v000001a86d306470_0, v000001a86d305430_0, v000001a86d305390_0, v000001a86d3054d0_0 {0 0 0};
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001a86d266230;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001a86d308200_0, 0, 16;
    %end;
    .thread T_7;
    .scope S_000001a86d266230;
T_8 ;
    %wait E_000001a86d2a8be0;
    %load/vec4 v000001a86d306d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 4, v000001a86d305d90_0;
    %load/vec4a v000001a86d305250, 4;
    %assign/vec4 v000001a86d306290_0, 0;
    %vpi_call 5 54 "$display", "address %d data %d ra_data %d", v000001a86d305d90_0, &A<v000001a86d305250, v000001a86d305d90_0 >, v000001a86d305930_0 {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001a86d305070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001a86d305930_0;
    %ix/getv 3, v000001a86d305d90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a86d305250, 0, 4;
    %vpi_call 5 58 "$display", "address %d data %d ra_data %d", v000001a86d305d90_0, &A<v000001a86d305250, v000001a86d305d90_0 >, v000001a86d305930_0 {0 0 0};
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a86d2abea0;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a86d307580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d3082a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a86d307580_0, 0, 1;
T_9.0 ;
    %delay 10000, 0;
    %load/vec4 v000001a86d3082a0_0;
    %inv;
    %store/vec4 v000001a86d3082a0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000001a86d2abea0;
T_10 ;
    %delay 240000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\top_level_processor.v";
    ".\control_unit.v";
    ".\datapath.v";
    ".\alu.v";
    ".\register_file.v";
    ".\instruction_memory.v";
    ".\program_counter.v";
